{
  "name": "sistema-email",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "cd server && node --watch index.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.11",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
